{
  "name": "insighta-cli",
  "version": "0.1.0",
  "description": "Global CLI for Insighta Labs+ (Stage 3) — PKCE GitHub login and API calls",
  "bin": {
    "insighta": "./cli.js"
  },
  "main": "cli.js",
  "type": "commonjs",
  "scripts": {
    "start": "node cli.js",
    "test": "node --check cli.js && node --check lib/config.js && node --check lib/store.js && node --check lib/pkce.js && node --check lib/jwt.js && node --check lib/api.js && node --check lib/query.js && node --check lib/login.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "ISC",
  "dependencies": {
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "open": "^8.4.2",
    "ora": "^5.4.1"
  }
}
